<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro" name="###MODEL_NAME###">
      
		<xacro:include filename="basic/package_properties.xacro"/>
		
		<!-- #################################################################################### -->	
		<!-- #These are the default values for each object, it is recommended to change the here# -->	
		<!-- #################################################################################### -->	
		      	
			
	   <!-- if object is static not movable by actors -->
	   <xacro:arg name="static" default="true"/> 
	  	
	   		   
       
	   <xacro:if value="$(arg static)">
			<gazebo>
			    <static>true</static>
			</gazebo>
	   </xacro:if>	
		
		
		<!-- if the mesh collision is prefered to the simplyfied autogenerated one -->
		<xacro:arg name="mesh_collision" default="False" />
		  
		<!-- the scaling of the object -->
		<xacro:arg name="scale_x" default="###SCALE_X###" /> 
		<xacro:arg name="scale_y" default="###SCALE_Y###" /> 
		<xacro:arg name="scale_z" default="###SCALE_Z###" />	
	
		
		
		
		<!-- Inertial of the model --> 
		<xacro:arg name="mass" 	 default="###MASS###" />	   
		<xacro:arg name="ixx"    default="###INERTIA_XX###" />	   
		<xacro:arg name="ixy"    default="###INERTIA_XY###" />	   
		<xacro:arg name="ixz"    default="###INERTIA_XZ###" />	   
		<xacro:arg name="iyy"    default="###INERTIA_YY###" />	   
		<xacro:arg name="iyz"    default="###INERTIA_YZ###" />	   
		<xacro:arg name="izz"    default="###INERTIA_ZZ###" />	   
    
        <!-- Package of this model -->
		<xacro:property name="elevate" 		value="###ELEVATION###" />	
		<xacro:property name="meshfile" 	value="###MESH_FILE###" />		   
		<xacro:property name="model_name" 	value="###MODEL_NAME###" />		   
      
		<link name="${model_name}_base_link"/>  
		
		<joint name="joint_fixed_${model_name}_base_link_${model_name}" type="fixed">
			<origin xyz="0 0 ${-elevate}" />	
			<parent link="${model_name}_base_link" />
			<child  link="${model_name}" />
		</joint>  	
		  	
		<link name="${model_name}">
			
			
			
		    <visual>
		            <geometry>
		    			<mesh filename="${meshfile}" scale="$(arg scale_x) $(arg scale_y) $(arg scale_z)"/>
		            </geometry>
		    </visual>
		
		    <collision>
		            
		    	<xacro:if value="$(arg mesh_collision)" >        		
		    		<geometry>
						<mesh filename="${meshfile}"/>
		            </geometry>
		    	</xacro:if> 
		    	<xacro:unless value="$(arg mesh_collision)" >        		
						###SIMPLE_COLLISIONS###
		    	</xacro:unless>         
		    </collision>
		
		<inertial>
			<mass value="$(arg mass)" />
			<inertia ixx="$(arg ixx)" 
					 ixy="$(arg ixy)" 
					 ixz="$(arg ixz)"
					 iyy="$(arg iyy)"
				     iyz="$(arg iyz)"
					 izz="$(arg izz)" 
					 
					/>
		</inertial>	
		
		
		</link>
       	
       	
</robot>